﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5472
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileRegister.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MobileRegister.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap buttonBack {
            get {
                object obj = ResourceManager.GetObject("buttonBack", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonBackPressed {
            get {
                object obj = ResourceManager.GetObject("buttonBackPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonCancel {
            get {
                object obj = ResourceManager.GetObject("buttonCancel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonCancelPressed {
            get {
                object obj = ResourceManager.GetObject("buttonCancelPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonCurrency {
            get {
                object obj = ResourceManager.GetObject("buttonCurrency", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonCurrencyPressed {
            get {
                object obj = ResourceManager.GetObject("buttonCurrencyPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonDel {
            get {
                object obj = ResourceManager.GetObject("buttonDel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonDelCancel {
            get {
                object obj = ResourceManager.GetObject("buttonDelCancel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonDelCancelPressed {
            get {
                object obj = ResourceManager.GetObject("buttonDelCancelPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonDelete {
            get {
                object obj = ResourceManager.GetObject("buttonDelete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonDeletePressed {
            get {
                object obj = ResourceManager.GetObject("buttonDeletePressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonDelPressed {
            get {
                object obj = ResourceManager.GetObject("buttonDelPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonDelPressedYellow {
            get {
                object obj = ResourceManager.GetObject("buttonDelPressedYellow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonDelYellow {
            get {
                object obj = ResourceManager.GetObject("buttonDelYellow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonDiscount {
            get {
                object obj = ResourceManager.GetObject("buttonDiscount", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonDiscountPressed {
            get {
                object obj = ResourceManager.GetObject("buttonDiscountPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonDownloadData {
            get {
                object obj = ResourceManager.GetObject("buttonDownloadData", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonDownloadDataDisabled {
            get {
                object obj = ResourceManager.GetObject("buttonDownloadDataDisabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonDownloadDataPressed {
            get {
                object obj = ResourceManager.GetObject("buttonDownloadDataPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonEight {
            get {
                object obj = ResourceManager.GetObject("buttonEight", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonEightPressed {
            get {
                object obj = ResourceManager.GetObject("buttonEightPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonEmptyRed {
            get {
                object obj = ResourceManager.GetObject("buttonEmptyRed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonEmptyRedPressed {
            get {
                object obj = ResourceManager.GetObject("buttonEmptyRedPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonExit {
            get {
                object obj = ResourceManager.GetObject("buttonExit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonExitPressed {
            get {
                object obj = ResourceManager.GetObject("buttonExitPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonFive {
            get {
                object obj = ResourceManager.GetObject("buttonFive", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonFivePressed {
            get {
                object obj = ResourceManager.GetObject("buttonFivePressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonFour {
            get {
                object obj = ResourceManager.GetObject("buttonFour", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonFourPressed {
            get {
                object obj = ResourceManager.GetObject("buttonFourPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonInput {
            get {
                object obj = ResourceManager.GetObject("buttonInput", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonInputPressed {
            get {
                object obj = ResourceManager.GetObject("buttonInputPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonLoadLocal {
            get {
                object obj = ResourceManager.GetObject("buttonLoadLocal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonLoadLocalPressed {
            get {
                object obj = ResourceManager.GetObject("buttonLoadLocalPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonLoadNet {
            get {
                object obj = ResourceManager.GetObject("buttonLoadNet", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonLoadNetPressed {
            get {
                object obj = ResourceManager.GetObject("buttonLoadNetPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonMinus {
            get {
                object obj = ResourceManager.GetObject("buttonMinus", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonMinusPressed {
            get {
                object obj = ResourceManager.GetObject("buttonMinusPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonMinusPressedYellow {
            get {
                object obj = ResourceManager.GetObject("buttonMinusPressedYellow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonMinusYellow {
            get {
                object obj = ResourceManager.GetObject("buttonMinusYellow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonNine {
            get {
                object obj = ResourceManager.GetObject("buttonNine", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonNinePressed {
            get {
                object obj = ResourceManager.GetObject("buttonNinePressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonOK {
            get {
                object obj = ResourceManager.GetObject("buttonOK", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonOKPressed {
            get {
                object obj = ResourceManager.GetObject("buttonOKPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonOne {
            get {
                object obj = ResourceManager.GetObject("buttonOne", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonOnePressed {
            get {
                object obj = ResourceManager.GetObject("buttonOnePressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonPayment {
            get {
                object obj = ResourceManager.GetObject("buttonPayment", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonPaymentPressed {
            get {
                object obj = ResourceManager.GetObject("buttonPaymentPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonPlus {
            get {
                object obj = ResourceManager.GetObject("buttonPlus", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonPlus1 {
            get {
                object obj = ResourceManager.GetObject("buttonPlus1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonPlusPressed {
            get {
                object obj = ResourceManager.GetObject("buttonPlusPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonPlusPressedYellow {
            get {
                object obj = ResourceManager.GetObject("buttonPlusPressedYellow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonPlusYellow {
            get {
                object obj = ResourceManager.GetObject("buttonPlusYellow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonPrintReceipt {
            get {
                object obj = ResourceManager.GetObject("buttonPrintReceipt", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonPrintReceiptPressed {
            get {
                object obj = ResourceManager.GetObject("buttonPrintReceiptPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonReceiptCancel {
            get {
                object obj = ResourceManager.GetObject("buttonReceiptCancel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonReceiptCancelPressed {
            get {
                object obj = ResourceManager.GetObject("buttonReceiptCancelPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonReports {
            get {
                object obj = ResourceManager.GetObject("buttonReports", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonReportsPressed {
            get {
                object obj = ResourceManager.GetObject("buttonReportsPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonSale {
            get {
                object obj = ResourceManager.GetObject("buttonSale", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonSale_Return {
            get {
                object obj = ResourceManager.GetObject("buttonSale_Return", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonSale_ReturnPressed {
            get {
                object obj = ResourceManager.GetObject("buttonSale_ReturnPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonSaleExit {
            get {
                object obj = ResourceManager.GetObject("buttonSaleExit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonSaleExitPressed {
            get {
                object obj = ResourceManager.GetObject("buttonSaleExitPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonSalePressed {
            get {
                object obj = ResourceManager.GetObject("buttonSalePressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonSeven {
            get {
                object obj = ResourceManager.GetObject("buttonSeven", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonSevenPressed {
            get {
                object obj = ResourceManager.GetObject("buttonSevenPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonSix {
            get {
                object obj = ResourceManager.GetObject("buttonSix", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonSixPressed {
            get {
                object obj = ResourceManager.GetObject("buttonSixPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonThree {
            get {
                object obj = ResourceManager.GetObject("buttonThree", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonThreePressed {
            get {
                object obj = ResourceManager.GetObject("buttonThreePressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonTwo {
            get {
                object obj = ResourceManager.GetObject("buttonTwo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonTwoPressed {
            get {
                object obj = ResourceManager.GetObject("buttonTwoPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonUploadData {
            get {
                object obj = ResourceManager.GetObject("buttonUploadData", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonUploadDataDisabled {
            get {
                object obj = ResourceManager.GetObject("buttonUploadDataDisabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonUploadDataPressed {
            get {
                object obj = ResourceManager.GetObject("buttonUploadDataPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonZero {
            get {
                object obj = ResourceManager.GetObject("buttonZero", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap buttonZeroPressed {
            get {
                object obj = ResourceManager.GetObject("buttonZeroPressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
